<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720.0" minWidth="1280.0" stylesheets="/GUI/Main/Main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newButton" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openButton" text="Open            Ctrl+O" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveButton" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsButton" text="Save as" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeAplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#refreshButton" text="Refresh" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Filters">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#selectFilterButton" text="Select Filter" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutButton" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
          <AnchorPane fx:id="leftMenu" minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="187.0">
               <children>
                  <Separator layoutX="186.0" layoutY="14.0" maxHeight="845.0" orientation="VERTICAL" prefHeight="711.0" prefWidth="20.0" />
                  <Button layoutX="-3.0" layoutY="49.0" mnemonicParsing="false" onAction="#negative" text="Negative" />
                  <Button fx:id="undoButton" layoutX="-1.0" layoutY="111.0" mnemonicParsing="false" onAction="#undoButton" prefHeight="25.0" prefWidth="53.0" text="Undo" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </left>
   <center>
    <AnchorPane fx:id="centerMenu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageview" fitHeight="375.0" fitWidth="528.0" layoutX="310.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
